@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@keyframes mianimacion {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*Header navegador en todos igual*/
header {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
header .navegador {
  background-color: #f5deb3;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
header .navegador ul {
  display: flex;
  list-style: none;
  margin: 25px;
}
header .navegador li {
  margin: 0 15px;
  font-size: 1rem;
}
header .navegador a {
  color: black;
  text-decoration: none;
  padding: 15px 20px;
}
header .navegador a:hover {
  color: rgba(243, 192, 96, 0.5882352941);
}

/*MAIN INDEX*/
.index-main .section-estudio {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(../img/poder-judicial2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-shadow: 1px 1px 8px rgb(0, 0, 0);
  color: white;
  padding: 100px 0;
}
.index-main .section-estudio .titulo-estudio, .index-main .section-estudio .texto-estudio {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  font-size: 2rem;
  text-shadow: 3px 3px 4px #f5deb3;
  max-width: 40%;
  margin: 0 auto;
  text-align: center;
}
.index-main .IndexSection2 .p-section2 {
  font-size: 1.5rem;
  margin: 25px;
}
.index-main .container .card {
  width: 20rem;
  border: 2px solid #f5deb3;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(243, 192, 96, 0.5882352941);
  transition: transform 0.3s ease-in-out;
}
.index-main .container .card:hover {
  transform: scale(1.05);
}

/*Main Quienes Somos*/
.quienessomos-main .h1-quienes-somos {
  text-align: center;
}
.quienessomos-main .contenedor-grid {
  display: grid;
  grid-template-columns: 20% 40% 30%;
  grid-template-rows: 10% 40% 40%;
  grid-template-areas: "titulo1 titulo2 titulo3" "texto1 img1 texto2" "img2 texto3 img3";
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
}
.quienessomos-main .contenedor-grid p {
  font-size: 1.1rem;
}
.quienessomos-main .contenedor-grid .grid-h2-historia {
  grid-area: titulo1;
}
.quienessomos-main .contenedor-grid .grid-h2-nuestros-objetivos {
  grid-area: titulo2;
}
.quienessomos-main .contenedor-grid .grid-h2-valores {
  grid-area: titulo3;
}
.quienessomos-main .contenedor-grid .grid-texto-historia {
  grid-area: texto1;
}
.quienessomos-main .contenedor-grid .grid-img-1 {
  grid-area: img3;
  width: 570px;
}
.quienessomos-main .contenedor-grid .grid-img-2 {
  width: 500px;
}
.quienessomos-main .contenedor-grid .grid-texto-nuestros-objetivos {
  grid-area: texto2;
}
.quienessomos-main .contenedor-grid .grid-img-historia {
  grid-area: img2;
}
.quienessomos-main .contenedor-grid .grid-texto-valores {
  grid-area: texto3;
}
.quienessomos-main .contenedor-grid .grid-img-valores {
  grid-area: img1;
}

/*Main Servicios*/
.main-servicios .titulo-servicios {
  text-align: center;
  font-size: 2rem;
  padding: 30px;
}
.main-servicios .parrafo-servicios {
  text-align: center;
}
.main-servicios p {
  font-size: 1.3rem;
}
.main-servicios .contenedor-servicios {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-servicios .contenedor-servicios .caja {
  font-size: 1rem;
  width: 300px;
  border: 1px solid #f5deb3;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(243, 192, 96, 0.5882352941);
}
.main-servicios .contenedor-servicios .caja .p-caja1,
.main-servicios .contenedor-servicios .caja .p-caja2,
.main-servicios .contenedor-servicios .caja .p-caja3,
.main-servicios .contenedor-servicios .caja .p-caja4 {
  font-size: 1.2rem;
}
.main-servicios .caja-texto, .main-servicios .h2-porque {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  padding: 30px;
  margin-top: 30px;
  border: 1px solid #f5deb3;
  box-shadow: 3px 3px 8px rgba(243, 192, 96, 0.5882352941);
  font-size: 1.3rem;
}
.main-servicios .h2-porque {
  border: 1px solid #f5deb3;
  box-shadow: none;
}

/*Main contactos*/
.main-contactos .h1-contactos {
  text-align: center;
  font-size: 2rem;
  color: rgba(243, 192, 96, 0.5882352941);
  text-decoration: underline;
  text-shadow: 1px 1px 8px #f5deb3;
}
.main-contactos .h2-contactos {
  font-size: 2.5rem;
  padding: 30px;
}
.main-contactos .p-h2 {
  font-size: 1.5rem;
  padding: 10px;
}
.main-contactos .section-form form {
  width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main-contactos .section-form form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
}
.main-contactos .section-form form input,
.main-contactos .section-form form textarea {
  width: 100%;
  font-size: 16px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}
.main-contactos .section-form form button {
  width: 100%;
  font-size: 1rem;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.main-contactos .section-form form button:hover {
  background: #0056b3;
}
.main-contactos .mapa {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px;
}
.main-contactos .mapa .h2-contactos {
  text-align: center;
  font-size: 1.7rem;
  color: rgba(243, 192, 96, 0.5882352941);
  text-decoration: underline;
  text-shadow: 1px 1px 8px #f5deb3;
}

.main-preguntas {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #f5deb3;
  border-radius: 8px;
  box-shadow: 5px 5px 15px rgba(243, 192, 96, 0.5882352941);
}
.main-preguntas .h1-preguntas {
  text-align: center;
  padding-bottom: 5px;
  text-decoration: underline;
  opacity: 0;
  animation: mianimacion 2s ease-in-out 3 forwards;
}
.main-preguntas h2 {
  font-size: 1.8rem;
  padding: 10px;
}
.main-preguntas p {
  font-size: 1.3rem;
}

/*Footer*/
footer {
  width: 100%;
  margin: 0 auto;
  padding: 10px 2;
  background-color: #f5deb3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
footer .footer-info {
  font-size: 1.2rem;
  padding: 20px;
  text-align: left;
}
footer .footer-seguinos {
  padding: 10px;
  text-align: center;
}
footer .footer-seguinos .p-seguinos {
  font-size: 1.8rem;
}
footer .footer-seguinos .seguinos-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .footer-seguinos .seguinos-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s ease;
}
footer .footer-seguinos .seguinos-links a:hover {
  color: rgba(243, 192, 96, 0.5882352941);
}
footer .footer-seguinos .seguinos-links a img {
  width: 30px;
  min-width: 30px;
  margin-right: 8px;
}

/*MOBILE*/
@media (max-width: 500px) {
  /*Navegador*/
  .navegador {
    flex-direction: column;
    padding: 10px 0px; /*5px*/
  }
  .navegador ul {
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%; /*5px 0;*/
    text-align: center;
  }
  .navegador li {
    margin: 5px 0;
    text-align: center;
  }
  .navegador a {
    padding: 5px 5px;
  }
  .navegador .logo {
    width: 45px;
  }
  /*INDEX*/
  .index-main .section-estudio {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
    background-size: cover;
    background-position: center;
  }
  .index-main .section-estudio .titulo-estudio {
    font-size: 1.5rem;
    max-width: 60%;
    padding: 10px;
  }
  .index-main .section-estudio .texto-estudio {
    font-size: 1.2rem;
    max-width: 80%;
  }
  .index-main .IndexSection2 .p-section2 {
    font-size: 1rem;
    margin: 8px;
    padding: 0 10px;
  }
  .index-main .container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .index-main .container .card {
    width: 90%;
    margin-bottom: 5px;
  }
  .index-main .container .card-body {
    padding: 8px;
  }
  .index-main .container .card-text {
    font-size: 1rem;
  }
  /*Quienes somos*/
  .quienessomos-main .contenedor-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
    grid-template-areas: "titulo1" "texto1" "img2" "titulo2" "img1" "texto3" "titulo3" "texto2" "img3";
    justify-items: center;
  }
  .quienessomos-main .grid-texto-historia,
  .quienessomos-main .grid-texto-nuestros-objetivos,
  .quienessomos-main .grid-texto-valores {
    font-size: 1rem;
    text-align: justify;
    padding: 10px;
    max-width: 90%;
  }
  .quienessomos-main .grid-img-1,
  .quienessomos-main .grid-img-2,
  .quienessomos-main .grid-img-3 {
    width: 90%;
    max-width: 300%;
    height: auto;
    padding-bottom: 5%;
  }
  .quienessomos-main .grid-h2-historia,
  .quienessomos-main .grid-h2-nuestros-objetivos,
  .quienessomos-main .grid-h2-valores {
    text-align: center;
    margin-top: 10px;
  }
  /*SERVICIOS*/
  .main-servicios .titulo-servicios {
    font-size: 1.3rem;
    padding: 20px;
  }
  .main-servicios p {
    font-size: 1.1rem;
  }
  .main-servicios .contenedor-servicios {
    flex-direction: column;
    padding: 10x;
  }
  .main-servicios .contenedor-servicios .caja {
    width: 95%;
    margin: 8px auto;
    font-size: 0.85rem;
    padding: 10px;
  }
  .main-servicios .contenedor-servicios .caja .p-caja1,
  .main-servicios .contenedor-servicios .caja .p-caja2,
  .main-servicios .contenedor-servicios .caja .p-caja3,
  .main-servicios .contenedor-servicios .caja .p-caja4 {
    font-size: 0.95rem;
  }
  .main-servicios .caja-texto {
    width: 90%;
    font-size: 1.1rem;
    padding: 20px;
    margin-top: 20px;
  }
  .main-servicios .h2-porque {
    font-size: 1.2rem;
    padding: 15px;
  }
  /*CONTACTOS*/
  .main-contactos .h1-contactos {
    font-size: 1.5rem;
  }
  .main-contactos .section-form form {
    width: 90%;
    padding: 15px;
  }
  .main-contactos .section-form form input,
  .main-contactos .section-form form textarea {
    font-size: 14px;
  }
  .main-contactos .section-form form button {
    font-size: 1rem;
    padding: 8px;
  }
  .main-contactos .mapa {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-contactos .mapa iframe {
    width: 90%;
    height: 300px;
  }
  .main-contactos .mapa .h2-contactos {
    font-size: 1.5rem;
  }
  .main-contactos .mapa .p-h2 {
    font-size: 1.2rem;
    padding: 5px;
  }
  /*PREGUNTAS FRECUENTES*/
  .main-preguntas {
    max-width: 95%;
    padding: 15%;
  }
  .main-preguntas .h1-preguntas {
    font-size: 1.5rem;
  }
  .main-preguntas h2 {
    font-size: 1.4rem;
    padding-bottom: 5px;
  }
  .main-preguntas p {
    font-size: 1rem;
    line-height: 1.4;
  }
  /*FOOTER*/
  footer {
    flex-direction: column;
    text-align: center;
    padding: 15px 0;
  }
  footer .footer-info {
    text-align: center;
    font-size: 1rem;
    padding: 10px;
  }
  footer .footer-seguinos .p-seguinos {
    font-size: 1.3rem;
  }
  footer .footer-seguinos .seguinos-links {
    gap: 5px;
  }
  footer .footer-seguinos .seguinos-links a {
    font-size: 1rem;
  }
  footer .footer-seguinos .seguinos-links a img {
    width: 25px;
    margin-right: 5px;
  }
}

/*# sourceMappingURL=estilos.css.map */
